# INFORMACIÓN DEL PROYECTO

Este proyecto se basa en una *"prueba técnica para Celon Media Agency*". Se requiere:
1. **Limpieza de datos**: productos.csv, tiendas.csv y ventas.csv.
2. **Consolidación de la información en tablas**
3. **Análisis exploratorio**:
   - Estadísticas descriptivas.
   - Visualizaciones. 
   - Insights relevantes y conclusiones.
4. **Modelo predictivo**
5. **Análisis final del proyecto**

## DATASETS Y EXPLORATORIO INICIAL

#### Librerías necesarias

In [36]:
import zipfile
import pandas as pd

In [35]:
# Extraemos los archivos de la carpeta Prueba_Tecnica.zip
with zipfile.ZipFile(r'C:\Users\Steven\Desktop\Prueba Técnica- Data Scientist\Prueba-T-cnica-Junior-Data-Scientist\data\Prueba_Tecnica.zip') as zip_ref:
    zip_ref.extractall(r'C:\Users\Steven\Desktop\Prueba Técnica- Data Scientist\Prueba-T-cnica-Junior-Data-Scientist\data')
print(f"Archivos extraídos a: data")

Archivos extraídos a: data

### Productos

In [78]:
# Leemos el archivo productos.csv
productos = pd.read_csv('..\\data\\productos.csv')
productos

,product_id,product_name,category,price,cost,launch_date,status
0,101,Cafetera Premium,Electrodomesticos,90,60.0,2023-01-01,active
1,102,Cafetera Básica,Electrodomesticos,60,40.0,2023-01-15,active
2,103,Tostadora 2 rebanadas,Electrodomesticos,30,20.0,2022-11-01,active
3,104,Tostadora 4 rebanadas,Electrodomesticos,50,30.0,2022-12-01,paused
4,105,Batidora Compacta,Electrodomesticos,80,NaN,2023-02-01,active
5,106,Lavadora 7kg,Electrodomesticos,300,200.0,2022-05-01,discontinued
6,107,Tableta 8 pulgadas,Electrónica,120,95.0,2023-03-10,active
7,108,Smartphone Gama Media,Electrónica,250,180.0,2023-03-15,active
8,109,Smartphone Gama Alta,Electrónica,500,380.0,2023-03-20,active
9,110,Laptop Básica,Electrónica,450,350.0,2023-01-05,paused
10,111,Laptop Profesional,Electrónica,900,700.0,2023-02-01,active
11,112,Cámara Deportiva,Electrónica,200,150.0,2023-04-01,active
12,113,Cámara Réflex,Electrónica,800,600.0,2023-04-10,active
13,114,Termo 500ml,Hogar,15,10.0,2022-09-01,active
14,115,Termo 1L,Hogar,25,18.0,2022-09-15,active
15,116,Aspiradora Robot,Electrodomesticos,250,180.0,2022-10-01,active
16,117,Pack Cuchillos x3,Hogar,40,25.0,2023-01-05,active
17,117,Pack Cuchillos x3,Hogar,40,25.0,2023-01-05,active
18,118,Parrilla Eléctrica,Electrodomesticos,100,70.0,2023-02-15,active
19,119,Ventilador de Pie,Electrodomesticos,35,25.0,2023-02-20,active
20,120,Plancha de Ropa,Electrodomesticos,45,30.0,2023-03-01,active

In [65]:
# Mostramos la información del archivo productos.csv
productos.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21 entries, 0 to 20
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   product_id    21 non-null     int64
 1   product_name  21 non-null     object
 2   category      21 non-null     object
 3   price         21 non-null     int64
 4   cost          20 non-null     float64
 5   launch_date   21 non-null     object
 6   status        21 non-null     object
dtypes: float64(1), int64(2), object(4)
memory usage: 1.3+ KB

In [68]:
# Mostramos la descripción del archivo productos.csv
productos.describe(include = "all")

,product_id,product_name,category,price,cost,launch_date,status
count,21.000000,21,21,21.000000,20.000000,21,21
unique,NaN,20,3,NaN,NaN,18,3
top,NaN,Pack Cuchillos x3,Electrodomesticos,NaN,NaN,2023-01-05,active
freq,NaN,2,10,NaN,NaN,3,18
mean,110.809524,NaN,NaN,208.571429,159.400000,NaN,NaN
std,5.938174,NaN,NaN,254.672058,199.954837,NaN,NaN
min,101.000000,NaN,NaN,15.000000,10.000000,NaN,NaN
25%,106.000000,NaN,NaN,40.000000,25.000000,NaN,NaN
50%,111.000000,NaN,NaN,90.000000,65.000000,NaN,NaN
75%,116.000000,NaN,NaN,250.000000,185.000000,NaN,NaN
max,120.000000,NaN,NaN,900.000000,700.000000,NaN,NaN

### Tiendas

In [62]:
# Leemos el archivo ventas.csv
tiendas = pd.read_csv('..\\data\\tiendas.csv')
tiendas

   store_id               store_name    location          manager opening_date
0       501            Tienda Centro      Madrid       Juan Perez   2022-01-10
1       502             Tienda Norte   Barcelona      Laura Lopez   2022-02-05
2       503               Tienda Sur     Sevilla   Carlos Ramirez   2022-03-01
3       504              Tienda Este    Valencia        Ana Gomez   2022-04-15
4       505             Tienda Oeste      Bilbao  Pedro Hernandez   2022-05-01
5       506         Tienda Duplicada      Madrid     Julian Casas   2022-05-20
6       507             Tienda Móvil  Itinerante       Maria Diaz   2022-06-10
7       508             Pop-up Store   Barcelona                -   2023-01-01
8       509            Tienda Online      Online  Virtual Manager   2022-07-01
9       509  Tienda Online Duplicada      Online  Virtual Manager   2022-07-01

In [70]:
# Mostramos la información del archivo tiendas.csv
tiendas.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   store_id      10 non-null     int64
 1   store_name    10 non-null     object
 2   location      10 non-null     object
 3   manager       10 non-null     object
 4   opening_date  10 non-null     object
dtypes: int64(1), object(4)
memory usage: 532.0+ bytes

In [71]:
# Mostramos la descripción del archivo tiendas.csv
tiendas.describe(include = "all")

          store_id     store_name location          manager opening_date
count    10.000000             10       10               10           10
unique         NaN             10        7                9            9
top            NaN  Tienda Centro   Madrid  Virtual Manager   2022-07-01
freq           NaN              1        2                2            2
mean    505.400000            NaN      NaN              NaN          NaN
std       2.875181            NaN      NaN              NaN          NaN
min     501.000000            NaN      NaN              NaN          NaN
25%     503.250000            NaN      NaN              NaN          NaN
50%     505.500000            NaN      NaN              NaN          NaN
75%     507.750000            NaN      NaN              NaN          NaN
max     509.000000            NaN      NaN              NaN          NaN

### Ventas

In [79]:
# Leemos el archivo ventas.csv
ventas = pd.read_csv('..\\data\\ventas.csv')
ventas

,sale_id,date,store_id,product_id,units_sold,total_revenue,total_cost
0,10001,2023-01-02,501,101,5,450,300
1,10002,2023-01-03,501,102,3,180,120
2,10003,2023-01-03,501,105,1,80,NaN
3,10004,2023-01-15,502,103,2,60,40
4,10005,2023-02-10,502,104,1,50,30
5,10006,2023-02-11,502,106,1,300,200
6,10007,2023-02-15,503,107,2,240,190
7,10008,2023-02-16,503,108,1,250,180
8,10009,2023-02-20,504,109,1,500,380
9,10010,2023-03-01,501,110,2,900,700
10,10011,2023-03-05,506,105,2,160,
11,10012,2023-03-05,506,117,5,200,
12,10013,2023-03-10,507,101,10,850,600
13,10014,2023-03-11,507,120,2,90,60
14,10015,2023-03-20,501,999,1,200,100
15,10016,2023-03-25,509,115,3,75,54
16,10017,2023-03-26,509,114,5,75,50
17,10018,2023-04-01,501,116,1,250,180
18,10019,2023-04-02,501,117,1,40,25
19,10020,2023-04-05,999,101,2,180,120
20,10021,2023-04-06,502,119,1,35,25
21,10022,2023-04-07,502,120,2,90,60
22,10023,2023-04-07,502,120,2,90,60
23,10024,2023-04-10,505,113,1,800,600
24,10025,2023-04-10,505,112,2,400,300
25,10026,2023-04-11,505,110,3,1350,1050
26,10027,2023-04-15,509,108,2,500,360
27,10028,2023-04-16,504,120,3,135,90
28,10029,2023-04-20,504,999,5,1000,750
29,10030,2023-05-01,506,118,2,200,140
30,10031,2023-05-02,506,119,3,105,75
31,10032,2023-05-02,508,101,4,360,240
32,10033,2023-05-03,508,999,1,200,150

In [75]:
# Mostramos la información del archivo ventas.csv
ventas.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 33 entries, 0 to 32
Data columns (total 7 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   sale_id        33 non-null     int64
 1   date           33 non-null     object
 2   store_id       33 non-null     int64
 3   product_id     33 non-null     int64
 4   units_sold     33 non-null     int64
 5   total_revenue  33 non-null     int64
 6   total_cost     32 non-null     object
dtypes: int64(5), object(2)
memory usage: 1.9+ KB

In [76]:
# Mostramos la descripción del archivo ventas.csv
ventas.describe(include = "all")

,sale_id,date,store_id,product_id,units_sold,total_revenue,total_cost
count,33.00000,33,33.000000,33.000000,33.000000,33.000000,32
unique,NaN,28,NaN,NaN,NaN,NaN,24
top,NaN,2023-05-02,NaN,NaN,NaN,NaN,60
freq,NaN,2,NaN,NaN,NaN,NaN,3
mean,10017.00000,NaN,519.151515,191.454545,2.484848,315.000000,NaN
std,9.66954,NaN,86.183351,259.409436,1.872852,321.898664,NaN
min,10001.00000,NaN,501.000000,101.000000,1.000000,35.000000,NaN
25%,10009.00000,NaN,502.000000,105.000000,1.000000,90.000000,NaN
50%,10017.00000,NaN,504.000000,112.000000,2.000000,200.000000,NaN
75%,10025.00000,NaN,506.000000,119.000000,3.000000,400.000000,NaN
max,10033.00000,NaN,999.000000,999.000000,10.000000,1350.000000,NaN